let nfts = [];

function mintNFT(name, description, imageUrl) {
  const nft = {
    name,
    description,
    imageUrl,
    id: nfts.length + 1,
  };
  nfts.push(nft);
  return nft;
}


function listNFTs() {
  nfts.forEach((nft) => {
    console.log(`Name: ${nft.name}`);
    console.log(`Description: ${nft.description}`);
    console.log(`Image URL: ${nft.imageUrl}`);
    console.log(`ID: ${nft.id}`);
    console.log("--------------------");
  });
}

function getTotalSupply() {
  console.log(`Total supply: ${nfts.length}`);
}

mintNFT("NFT 1", "BEST NFT ", "https://example.com/1");
mintNFT("NFT 2", "MEDUSA NFT", "https://example.com/2");
mintNFT("NFT 2", "JEO NFT", "https://example.com/3");
listNFTs();
getTotalSupply();
